{
  "name": "eslint-config-travisreynolds-nuxt",
  "version": "1.2.1",
  "description": "ESLint config for Travis Reynolds (Nuxt version)",
  "author": "Travis Reynolds <travis@cirruscreative.co.uk>",
  "main": "index.js",
  "repository": "git@gitlab.com:travisreynolds/eslint-config-travisreynolds.git",
  "license": "MIT",
  "keywords": [
    "javascript",
    "vue",
    "nuxt",
    "ecmascript",
    "eslint",
    "lint",
    "config"
  ],
  "scripts": {
    "lint": "eslint --ext js,vue . --fix"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^7.1.0",
    "eslint-plugin-vue-a11y": "^0.0.31"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^5.0.0"
  }
}
